application.name=game-requirements-gamification

application.multitenancy.models.packages=demo.model

application.label=Decision Making Process
application.label.it=Decision Making Process

application.pages=home,create_game,games,player_games,judge_acts, requirements_criterias_editing

application.home=home

application.page.criterias_leaderboard.profiles=OPINION_PROVIDER_GAMIFICATION, DECISION_SCOPE_PROVIDER_GAMIFICATION, OPINION_NEGOTIATOR_GAMIFICATION
application.page.criterias_leaderboard.label=Criterias Leaderboard
application.page.criterias_leaderboard.label.it=Classifica per criteri

application.page.leaderboard.profiles=OPINION_PROVIDER_GAMIFICATION, DECISION_SCOPE_PROVIDER_GAMIFICATION, OPINION_NEGOTIATOR_GAMIFICATION
application.page.leaderboard.label=Leaderboard
application.page.leaderboard.label.it=Classifica Generale

application.page.home.profiles=OPINION_PROVIDER_GAMIFICATION, OPINION_NEGOTIATOR_GAMIFICATION, DECISION_SCOPE_PROVIDER_GAMIFICATION
application.page.home.label=Home

application.page.demo_WebGL.profiles=OPINION_PROVIDER_GAMIFICATION, OPINION_NEGOTIATOR_GAMIFICATION, DECISION_SCOPE_PROVIDER_GAMIFICATION
application.page.demo_WebGL.label=Demo WebGL

application.page.create_game.profiles=DECISION_SCOPE_PROVIDER_GAMIFICATION
application.page.create_game.label=Create Decision Making Process
application.page.create_game.label.it=Crea Decision Making Process

application.page.games.profiles=DECISION_SCOPE_PROVIDER_GAMIFICATION
application.page.games.label=Decision Making Process List
application.page.games.label.it=Lista Decision Making Process

application.page.player_games.profiles=OPINION_PROVIDER_GAMIFICATION
application.page.player_games.label=Opinion Provider Decision Making Processes
application.page.player_games.label.it=Decision Making Processes Opinion Provider

application.page.requirements_criterias_editing.profiles=DECISION_SCOPE_PROVIDER_GAMIFICATION
application.page.requirements_criterias_editing.label=Requirements and Criterias Editing
application.page.requirements_criterias_editing.label.it=Modifica di Requisiti e Criteri

application.page.judge_acts.profiles=OPINION_NEGOTIATOR_GAMIFICATION
application.page.judge_acts.label=Negotiator Actions
application.page.judge_acts.label.it=Azioni Negotiator

application.gadgets=leaderboard_gadget
application.gadgets.leaderboard_gadget.profiles=