application.name=supersede-dm-app

application.unsecured.urls=/api/public/**

application.multitenancy.hibernate.hbm2ddl.auto=update

application.multitenancy.models.packages=eu.supersede.gr.model,eu.supersede.dm.ga.db,eu.supersede.gr.logics,eu.supersede.dm

application.label=SUPERSEDE Decision Making App
application.label.it=SUPERSEDE Decision Making App

application.pages=home

application.home=home

application.page.criterias_leaderboard.profiles=DM_ADMIN
application.page.criterias_leaderboard.label=Criterias Leaderboard
application.page.criterias_leaderboard.label.it=Classifica per criteri

application.page.leaderboard.profiles=DM_ADMIN
application.page.leaderboard.label=Leaderboard
application.page.leaderboard.label.it=Classifica Generale

application.page.home.profiles=DM_ADMIN
application.page.home.label=Home

application.gadgets=leaderboard_gadget
application.gadgets.leaderboard_gadget.profiles=DM_ADMIN