application.name=supersede-dm-app

application.unsecured.urls=/api/public/**

application.multitenancy.hibernate.hbm2ddl.auto=update

application.multitenancy.models.packages=eu.supersede.gr.model
application.multitenancy.hibernate.hbm2ddl.auto=update

application.label=SUPERSEDE Decision Making App
application.label.it=SUPERSEDE Decision Making App

application.pages=home

application.home=home

application.page.home.profiles=DM_ADMIN
application.page.home.label=Home

application.gadgets=leaderboard_gadget
application.gadgets.leaderboard_gadget.profiles=DM_ADMIN