application.multitenancy.names=atos

application.multitenancy.default=atos

application.multitenancy.atos.url=jdbc:postgresql://localhost/game_atos
application.multitenancy.atos.username=testDB
application.multitenancy.atos.password=testDB
application.multitenancy.atos.driverClassName=org.postgresql.Driver
