supersede-dm-app.multitenancy.names=atos,siemens,senercon

supersede-dm-app.multitenancy.default=atos

supersede-dm-app.multitenancy.atos.url=jdbc:postgresql://localhost/game_atos
supersede-dm-app.multitenancy.atos.username=testDB
supersede-dm-app.multitenancy.atos.password=testDB
supersede-dm-app.multitenancy.atos.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.atos.url=jdbc:postgresql://localhost/game_siemens
supersede-dm-app.multitenancy.atos.username=testDB
supersede-dm-app.multitenancy.atos.password=testDB
supersede-dm-app.multitenancy.atos.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.atos.url=jdbc:postgresql://localhost/game_senercon
supersede-dm-app.multitenancy.atos.username=testDB
supersede-dm-app.multitenancy.atos.password=testDB
supersede-dm-app.multitenancy.atos.driverClassName=org.postgresql.Driver