supersede-dm-app.multitenancy.names=atos

supersede-dm-app.multitenancy.default=atos

supersede-dm-app.multitenancy.atos.url=jdbc:postgresql://localhost/game_atos
supersede-dm-app.multitenancy.atos.username=testDB
supersede-dm-app.multitenancy.atos.password=testDB
supersede-dm-app.multitenancy.atos.driverClassName=org.postgresql.Driver